# MyCustomTweaks

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/leobeliik/: MyCustomTweaks.java
src/main/java/com/leobeliik/mixin/: betterInk.java  noTeleportyMixin.java
src/main/java/com/leobeliik/mycustomtweaks/: MyCustomTweaks.java
src/main/java/com/leobeliik/mycustomtweaks/Network/: JustStackIt.java  Network.java
src/main/java/com/leobeliik/mycustomtweaks/items/: PlayerSeedItem.java
src/main/java/com/leobeliik/mycustomtweaks/mixins/: CloakModelMixin.java  CrystalBowMixin.java  DamageLensMixin.java  DeployerMixin.java  DieselToolMixin.java  DontRestockMe.java  DrumMixin.java  GravityLensMixin.java  HoeMixin.java  MagnetRingMixin.java  ManaBurstEntityMixin.java  ManaRepairMixin.java  ManuHaloMixin.java  NoManaMod.java  RecipeButtonMixin.java  SawMixin.java  SawTileMixin.java  ShootMybeam.java  SpringFeatureMixin.java  StructureDisabler.java  TerraShatMixin.java  ThermoMixin.java  TiaraMixin.java  ap_toggle.java  auto_bellows.java  diesel_tools.java  dropMeSackMixin.java  elytraZetaMixin.java  invButtonMixin.java  invTransMixin.java  itemInCrateMixin.java  itemInIECrateMixin.java  itemInQCrateMixin.java  itemInSackMixin.java  javDamage.java  limited_bundles.java  noTeleportyMixin.java  pumpMixin.java  quarkCandleFixMixin.java  quarkPanelMixin.java  (+6 more)
src/main/resources/: fabric.mod.json  mycustomtweaks.mixins.json  pack.mcmeta
src/main/resources/assets/mycustomtweaks/lang/: en_us.json
src/main/resources/assets/mycustomtweaks/models/item/: player_seed.json
src/main/resources/assets/tfc/lang/: en_us.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/mycustomtweaks/recipes/: player_seed.json
