org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

botania_version = 1.18.2-436-SNAPSHOT
patchi_version = 1.20.1-+
curios_version = 5.4.2+1.20.1
jei_version = 15.+
arl_version = 1.7-53.111
quark_version = 4.0-beta-427.27
zeta_version = 1.0-beta-2.31
create_version = 1.18.2:0.5.0.i-23
flywheel_version = 1.18.2:0.6.8.a-14
registrate_version = MC1.18-1.1.5
ie_version = 1.20.1-+
tic_version = 1.18.2-3.6.3.112
mantle_version = 1.18.2-1.9.44
tfc_version = 5065718
tfl_version = 4655121
tfh_version = 4171159
ap_version = 4828026
sups_version = 5011373
moonlib_version = 5000808
jade_version = 4986594