org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

botania_version = 1.19.2-439-FORGE-SNAPSHOT
patchi_version = 1.19.2-77
curios_version = 1.19.2-5.1.2.2
jei_version = 11.4.0.286
arl_version = 1.8-55.122
quark_version = 3.4-393.2774