org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

botania_version = 1.18.2-436-SNAPSHOT
patchi_version = 1.18.2-71.1
curios_version = 1.18.2-5.0.9.0
jei_version = 10.2.1.1004
arl_version = 1.7-53.111
quark_version = 3.2-358.2422
create_version = 1.18.2:0.5.0.i-23
flywheel_version = 1.18.2:0.6.8.a-14
registrate_version = MC1.18-1.1.5
ie_version = 1.18.2-8.4.0-pre.50
tic_version = 1.18.2-3.6.3.112
mantle_version = 1.18.2-1.9.44