org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

botania_version = 1.18.2-436-SNAPSHOT
patchi_version = 1.20.1-+
curios_version = 5.4.2+1.20.1
jei_version = 10.2.1.1004
arl_version = 1.7-53.111
quark_version = 3.2-358.2422
create_version = 1.18.2:0.5.0.i-23
flywheel_version = 1.18.2:0.6.8.a-14
registrate_version = MC1.18-1.1.5
ie_version = 1.20.1-+
tic_version = 1.18.2-3.6.3.112
mantle_version = 1.18.2-1.9.44
tfc_version = 4875028
tfl_version = 4655121
tfh_version = 4171159
ap_version = 4828026
sups_version = 4548315
selene_version = 4668166