org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

botania_version = 1.19.2-440.1-FORGE-SNAPSHOT
patchi_version = 1.19.2-77
curios_version = 1.19.2-5.1.2.2
jei_version = 11.5.2.+
arl_version = 1.8-55.122
quark_version = 3.4-397.+
create_version = 1.19.2:0.5.1.b-30
flywheel_version = 1.19.2:0.6.8.a-14
registrate_version = MC1.19-1.1.5