org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

botania_version = 1.19.2-439-FORGE-SNAPSHOT
patchi_version = 1.19.2-77
curios_version = 1.19.2-5.1.2.2
jei_version = 11.4.0.286
arl_version = 1.8-55.122
quark_version = 3.4-393.2774
create_version = 1.19.2:0.5.0.i-23
flywheel_version = 1.19.2:0.6.8.a-14
registrate_version = MC1.19-1.1.5
ie_version = 1.19.2-9.2.1-pre.50